# javalib-template

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/mawngo/: HelloWorldUtils.java
src/main/java/io/x10/pushtimize/template/: HelloWorldUtils.java
