# Project
projectName         = javalib-template
projectVersion      = 0.1.0
projectGroup        = io.github.mawngo
projectGit          = github.com/mawngo/javalib-template

# About
#aboutPage          = https://github.com/mawngo/javalib-template
aboutName           = Java Library Template
aboutDescription    = Template for creating java library
aboutDeveloperId    = mawngo
aboutDeveloperName  = Nguyen Toan
aboutDeveloperEmail = sitdownrightnow.dev@gmail.com

# Build
errorProneVersion   = 2.28.0
lombokPluginVersion = 8.6
