# Project
projectName         = javalib-template
projectVersion      = 0.1.0
projectGroup        = io.github.mawngo

# About
aboutPage           = https://github.com/mawngo/javalib-template
aboutDeveloperId    = mawngo
aboutDeveloperName  = Nguyen Toan
aboutDeveloperEmail = sitdownrightnow.dev@gmail.com

# Build
errorProneVersion   = 2.28.0
lombokPluginVersion = 8.6
